<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> Voting system</title>
    <style>
        .Background{

        background-image: url("https://previews.123rf.com/images/yupiramos/yupiramos1909/yupiramos190957433/130009220-map-with-indian-flag-independence-day-vector-illustration-design.jpg?fj=1");
        background-repeat: no-repeat;
        background-size: 70%;
       background-attachment: scroll;
       background-position: left;
      
       
       
        
        
        
    }

   
   
   

</style>
<style>
    h1{
        background-color:rgb(218, 90, 26) ;
        font-size: 400%;
        font-weight: bolder;
        font-style: normal;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        text-decoration-line:underline;
        text-transform: uppercase;
        text-shadow: 4px 2px 1px black;

      

    }
</style>
<style>
    p{
        font-size: 4cm;
       
        font-weight: bolder;
        font: 1.5em sans-serif;
         word-spacing: 0.1cm;
       

    }

</style>
<style>
    nav {
        word-spacing: 0.5cm;
        background-color:rgb(205, 247, 248);
        padding: 1cm;
      font-size: 125%;
      text-align: center;
        

        
    }
    footer{
        word-spacing: 0.5cm;
        text-align: center;
        background-color: rgb(125, 115, 148);
        padding: 5%;
        font-size: 150%;
       

    }
    form{
        text-align: center;
        font-weight: bold;
        font-size: 0.5cm;
        
    }
    input{
       font-size: 0.5cm;
    }

   



   
</style>



<div class="Background">
<body>
    <header><h1 > Election Commission of India </h1></header>
    <hr>
    
    <nav>
        <b>
           
        <a href="https://eci.gov.in/voter/voter/">HOME</a>
        


        <a href="https://eci.gov.in/voter/voter/">ELECTORS</a>
        
        <a href="https://eci.gov.in/elections/election/">ELECTION</a>

        <a href="https://eci.gov.in/candidate-political-parties/candidate-politicalparties/">CANDIDATE/POLITICAL PARTIES</a>
        <a href="#https://eci.gov.in/media-publication/media-publication/">MEDIA & PUBLICATION</a>
        <a href="https://eci.gov.in/evm/">EVM/VVPAT</a>
        <a href="https://eci.gov.in/eci-officials/">ECI OFFICIALS</a>
    </b>
        
    </nav>
    <hr>
    
    <p><b>An election is a system in which voters elect their 
        representatives on a regular basis and can replace them at any time. 
        Elections are a way of using ballots to elect representatives to various 
        government positions. The core of democracy is an election</b>
       <b> Elections must be held to elect representatives.  
        Through their representatives, people rule in most democracies.
        elections help determine whether or not the public approves of their leaders. 
        Voters have a variety of choices in an election, ranging asThey have a say in the 
        legislation that affects them. They have the ability to choose who forms the government 
        and makes major decisions.They can choose which political party’s policies will have 
        an impact on the government and legislative process.</b></p>
    


<section>
    
<form method="post" action="xyz">
    <h2>Login </h2>
    
        <fieldset>
            <Legend>Voters login form</Legend>
    <P><b>Voter id *: <input type="text" name="name" required></b></P>
      
     <p><b> Password *: <input type="text" name="password" required></b></p>
      
      <P>
        <b>Email-id:<input type="text" name="Emai-id" id="email"></b>
    </P>
<b><input type="submit" value="Login" value ="Display"></b>

    
    </P>
    
    


</fieldset>  
</form>
</section>
<br>
<footer>

    <a href="https://eci.gov.in/about/about-eci/">about us</a>
    <a href="https://eci.gov.in/website-policy/privacy-policy-r5/">privacy-policy</a>
    <a href="https://eci.gov.in/website-policy/copyright-r4/">copyright</a>
    <a href="https://eci.gov.in/website-policy/terms-conditions-r">terms and terms-conditions</a>
    <a href="https://eci.gov.in/sitemap/">sitemap</a>



</footer>
</div>

</body>
</head>
</html>